{
  "version": 2,
  "framework": "nextjs",
  "next": "14.2.3",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "functions": {
    "api/**": {
      "runtime": "nodejs18.x",
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "env": {
    "NEXT_PUBLIC_APP_URL": "@next_public_app_url",
    "DATABASE_URL": "@database_url",
    "PAYPAL_CLIENT_ID": "@paypal_client_id",
    "PAYPAL_SECRET": "@paypal_secret",
    "UPSTASH_REDIS_REST_URL": "@upstash_redis_rest_url",
    "UPSTASH_REDIS_REST_TOKEN": "@upstash_redis_rest_token"
  }
}